<view class="container">
  <view class="header">
    <view class="user-info">
      <image src="{{userInfo.avatar}}" mode="aspectFit"></image>
      <text>{{userInfo.nickname}}</text>
    </view>
    <button class="logout-btn" bindtap="logout">退出登录</button>
  </view>
  
  <!-- 功能入口模块 -->
  <view class="function-entrances">
    <view class="entrance-item" bindtap="gotoCameraPreview">
      <image src="../../images/camera.png" mode="aspectFit"></image>
      <text>相机预览</text>
    </view>
    <view class="entrance-item" bindtap="gotoCameraBooking">
      <image src="../../images/booking.png" mode="aspectFit"></image>
      <text>相机预约</text>
    </view>
    <view class="entrance-item" bindtap="gotoCameraReviews">
      <image src="../../images/reviews.png" mode="aspectFit"></image>
      <text>相机归还</text>
    </view>
    <view class="entrance-item" bindtap="gotoCustomerService">
      <image src="../../images/service.png" mode="aspectFit"></image>
      <text>客服交流</text>
    </view>
  </view>
  
  <view class="camera-list">
    <view class="section-title">
      <text>可预约相机</text>
    </view>
    
    <view class="cameras">
      <block wx:for="{{cameras}}" wx:key="id">
        <view class="camera-item" bindtap="gotoDetail" data-id="{{item.id}}">
          <image src="{{item.image}}" mode="aspectFit"></image>
          <view class="camera-info">
            <text class="camera-name">{{item.name}}</text>
            <text class="camera-brand">{{item.brand}} {{item.model}}</text>
            <text class="camera-price">¥{{item.price}}/天</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>